body {
    font-family: 'Poppins', sans-serif;
}

.header-master {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    max-width: 1440px;
    margin: 0 auto;
}

.header-master .logo {
    width: 65px;
    border-radius: 50%;
    flex-direction: row;
}

.header-master .menu {
    display: flex;
    justify-content: space-around;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}


.header-master nav li a {
    font-weight: bold;
    color: #fff;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.4s;
}

.header-master nav li a:hover {
    background-color: rgba(24, 24, 24, 0.867);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.contents {
    display: flex;
    align-items: center;
    height: calc(100vh - 132px);
    padding: 0 30px 30px;
}

.title-valorant {
    max-width: 520px;
    height: 120px;
}

.description {
    color: #a8adb7;
    width: 85%;
    font-size: 1.2em;
    margin: 30px 0;
}

.contents .btn {
    background-color: #e01e38;
    color: #fff;
    padding: 15px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    transition: 0.5s all ease-in-out;
}
.contents .btn:hover {
    transform: scale(1.1);
}

.avatar {
    width: 789px;
    height: 600px;
}

.bg-video {
    background-color: #ff0021;
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video {
    height: 100vh;

}

.bg-video::after {
    content: "";
    background-color: #d5011b;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;

    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 50%, rgba(0,0,0,1) 100%);
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top:0;
    left: 0;
    background-color: rgba(52, 52, 50, 0.749);
    opacity: 0;
    visibility: hidden;
}

.contents-modal {
    display:flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    height: 100vh;
    border-radius: 5px;
    gap: 15px;
}

.close-modal {
    background-color: #fff;
    color: #f03a17;
    font-weight: bold;
    font-size: 1.2em;
    width: 40px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}

.modal iframe {
    border-width: 0;
    width: 640px;
    height: 360px;
}

.modal.open {
    opacity: 1;
    visibility: visible;
}

/*Mobile*/

@media (max-width: 450px) {
    body {
        background-color: rgb(11, 11, 11);
    }

    .bg-video {
        display: none;
    }

    .header-master {
        padding: 10px 20px;
        border-bottom: #1d212a solid;
    }

    #nav {
        display: flex;
        align-items: center;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        border: none;
        background-color: rgb(11, 11, 11);
        right: 0;
        margin-right: 15px;
        padding: 5px;
    }

    .header-master .menu {
        display: none;
    }

    .container .contents {
        flex-direction: column;
        
    }

    .title-valorant{
        padding-top: 15px;
        width: 300px;
        height: 100px;
    }
    .mobile-contents {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .description{
        text-align: center;
        font-size: 0.9em;
    }

    .contents .btn {
        font-size: 0.8em;
        margin-bottom: 15px;
    }

    .avatar {
        padding-top: 10px;
        width: 428px;
        height: 380px;
    }

    .modal .close-modal {
        width: 30px;
        line-height: 30px;
    }

    .modal #video {
        width: 400px;
        height: 220px;
    }
    
    ul.menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 90px;
    right: 0;
    background: linear-gradient(200deg, rgba(0,0,0,5) 0%, rgba(0,0,0,0.9) 80%, rgba(0,0,0,2) 100%);
    z-index: 1000;
    height: 0;
   } 


    #nav.active .menu {
        height: calc(100vh - 90px);
        display: flex;
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }

    #btn-mobile-lines {
        border-top: 2px solid;
        width: 20px;
        color: #fff;
    }
    
    #btn-mobile-lines::after, #btn-mobile-lines::before {
        content: '';
        width: 20px;
        height: 2px;
        display: block;
        background: #fff;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #nav.active #btn-mobile-lines {
        color: transparent;
    }
    
    #nav.active #btn-mobile-lines::before {
        transform: rotate(135deg);
    }

    #nav.active #btn-mobile-lines::after {
        transform: rotate(-135deg);
        top: -7px;
    }

}